<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: #009688;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        
        p {
            color: #333333;
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        a {
            color: #009688;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{ name }}!</h1>
    <p>Thank you for signing up</p>
    <p><a href="/logout">Exit</a></p>
</body>
</html>